file1 = {}
#print(len(file1)) ###edit###
def create_list(doc):
    file = open(doc, 'r')
    c = 0
    for x in file:
        if c is 0:
            c += 1
            pass
        else:
            a = x[1:-2].split()
            b = a[0]
            d = int(b)
            if d not in file1:
                file1[d] = []
                file1[d].append(a[1:])
            else:
                file1[d].append(a[1:])
                # elif i > 0 and len(x.split()) - i > 4:
                #     if file1[b] is []:
                #         file1[b].append(a[i])
                #     else:
                #         # if file1[b][0] != a[0]:
                #         #     file1[b]
                #         file1[b]=[a[i]]
                #         print(file1[b])
                # elif type(a[i]) == int:
                #     print(a[i])
                #     file1[b][0].append(a[i])



create_list('ProcessedDatasetNew.csv')


addressD=input('Do you want to delete any location? ')
vanD=int(input('From which van? '))


def deletingNodes(addressD,vanD):
    for i in file1[vanD]:
        if i[0]==addressD:
            file1[vanD].remove(i)
    bubble_sort2(file1[vanD])
    align(file1[vanD])            
    print(file1[vanD])

deletingNodes(addressD,vanD)
        
