loc=input('Where do you live? (The name should be seprated by dashes): ')
vans=[]

#Returns the time in formatted Order

def timer(time):
    f=time-int(time)
    if f>0.59:
        time=int(time+1.00)
        f=f-0.60
        time+=f
    return time

#Generates The list of vans

vans=[]
for i in file1:
    g=file1.get(i)
    for k in g:
        dist=k
        if loc in k:
            t=round(((((float(k[2]))/30)*60)/100),2)
            time=round((float(k[4])+t),2)
            hold=timer(time)
            res=[str(i),hold,k[3]]
##            print('van: '+str(res[0])+', Estimated time of drop off: '+str(res[1])+' p.m, Order: '+res[2])
            vans.append(res)
            
            
def chooseBest(vans):
    if len(vans)==1:
        print('Van: '+str(vans[0][0])+', Estimated time of drop off: '+str(vans[0][1])+' p.m, Order: '+vans[0][2])
    else:
        for i in range(len(vans),0):
            for j in range(1,i-1):
                if vans[j][1]>vans[j+1][1]:
                    a[j],a[j+1]=a[j+1],a[j]
        for i in vans:
            print(i)
        
        

chooseBest(vans)
