loc=input('Where do you live? (The name should be seprated by dashes): ')
vans=[]

#Returns the time in formatted Order

def timer(time):
    f=time-int(time)
    if f>0.59:
        time=int(time+1.00)
        f=f-0.60
        time+=f
    return time

#Generates The list of vans

vans=[]
for i in file1:
    g=file1.get(i)
    for k in g:
        dist=k
        if loc in k:
            t=round(((((float(k[2]))/30)*60)/100),2)
            time=round((float(k[4])+t),2)
            hold=timer(time)
            res=[str(i),hold,k[3]]
##            print('van: '+str(res[0])+', Estimated time of drop off: '+str(res[1])+' p.m, Order: '+res[2])
            vans.append(res)
            
            
def bubble_sort(array):
    index = len(array) - 1
    while index >= 0:
        for j in range(index):
            if array[j][1] > array[j+1][1]:
                array[j], array[j+1] = array[j+1], array[j]
        index -= 1
    return array

def chooseBest(vans):
    if len(vans)==1:
        print('Van: '+str(vans[0][0])+', Estimated time of drop off: '+str(round(vans[0][1],2))+' p.m, Order: '+vans[0][2])
    else:
        bubble_sort(vans)
    for i in vans:
        print('Van: ' + str(i[0]) + ', Estimated time of drop off: ' + str(round(i[1], 2)) + ' p.m, Order: ' + i[2])


chooseBest(vans)


